# AWS-Cloud-OCR-Parser-Java

./: README.md  pom.xml
resources/: example_output.html
resources/example_inputs/: input2.txt  input_large.txt
src/main/java/adapters/: MessageReceivedCallback.java  S3Adapter.java  S3ObjectCallback.java  SQSAdapter.java
src/main/java/local/: Local.java
src/main/java/manager/: Manager.java  WorkerHandler.java
src/main/java/protocol/: MessageProtocol.java
src/main/java/worker/: Worker.java
